* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 20fr 1fr;
    grid-template-rows: 2fr 20fr 10fr;
}

h1 {
    text-align: left;
    grid-column: 1 / -1;
}

.chat-messages {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    padding-right: 1em;
    margin-right: 1em;
    margin-bottom: 0;
    margin-top: 0;
}

.text-input {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
}

.submit-button {
    grid-column: -2 / -1;
    grid-row: 3 / -1;
}

.message {
    display: flex;
    flex-direction: column;
}

.message-metadata {
    display: flex;
    justify-content: space-between;
}

.message-timestamp {
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
}

.message-role {
    font-weight: bold;
}

.message-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 1em;
    background-color: #f0f0f0;
}

